# -*- mode: mandoku-view; -*-
#+TITLE: 俗書刋誤
#+DATE: 2017-03-23 10:39:38.591053
#+PROPERTY: ID KR1j0046
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 8
<pb:KR1j0046_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　俗書刊誤卷九　　　　　明　焦竑　撰¶
¶
　　音同字義異¶
¶
　　旖旎(旂舒也)䭲馜(香也)猗狔(窈窕也)椅柅(絡絲柎)裿䘦(衣好)¶
嵻㟍(山名)㝩㝗(空也)䗧蜋(蜻蜓)躿躴(身長)&KR2981;硠(石聲)¶
昆吾(國名)騉䮏(馬名)錕鋙(劍名)琨珸(石名)¶
¶
　　滄浪(水名)篬筤(竹名)倉琅(宫門銅環)¶
¶
　　棠棣(華名)磄磃(恠石)螗&KR2171;(蟲名)鎕䬾(火齊)¶
¶
<pb:KR1j0046_WYG_008-1b>¶
　　彾㣔(獨行)零丁(孤苦)鈴釘(矛名)□□(小網)¶
¶
　　侏儒(短人)袾襦(短衣)株檽(短木)□獳(獸名)¶
¶
　　邋遢(不謹貌)□□(馬行不前也)¶
¶
¶
¶
¶
　　俗書刊誤卷九¶
¶
