# -*- mode: mandoku-view; -*-
#+TITLE: 俗書刋誤
#+DATE: 2017-03-23 10:39:38.496585
#+PROPERTY: ID KR1j0046
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1j0046_WYG_000-1a>¶
　　欽定四庫全書　　　　經部十¶
¶
　　俗書刋誤目録　　　　　小學類二(字書之屬)¶
¶
　　卷一¶
¶
　　刋誤平聲¶
¶
　　卷二¶
¶
　　刋誤上聲¶
¶
　　卷三¶
¶
　　刋誤去聲¶
¶
<pb:KR1j0046_WYG_000-1b>¶
　　卷四¶
¶
　　刊誤入聲¶
¶
　　卷五¶
¶
　　畧記字義¶
¶
　　卷六¶
¶
　　畧記駢字¶
¶
　　卷七¶
¶
　　畧記字始¶
¶
<pb:KR1j0046_WYG_000-2a>¶
　　卷八¶
¶
　　音義同字異¶
¶
　　卷九¶
¶
　　音同字義異¶
¶
　　卷十¶
¶
　　字同音義異¶
¶
　　卷十一¶
¶
　　俗用雜字¶
¶
<pb:KR1j0046_WYG_000-2b>¶
　　卷十二¶
¶
　　論字易譌¶
¶
　　(臣)等謹案俗書刋誤十二卷明焦竑撰竑字¶
弱侯萬厯乙未進士第一人官翰林修撰其¶
書第一卷至第四卷𩔗分四聲刋正訛字若¶
丰之非丯容不從□是也第五卷略記字義若¶
赤之通尺鼬之同猶是也第六卷略記駢字¶
若句婁之不當作岣嶁辟厯之不當作霹&KR0748;¶
<pb:KR1j0046_WYG_000-3a>¶
是也第七卷略記字始若對之改口從士本¶
于漢文疊之改晶從畾本于新莽是也第八¶
巻音義同字異若庖犧之為炮犧神農之為¶
神由是也第九卷音同字義異若錕鋙之與¶
琨珸滄浪之與篬筤是也第十卷字同音義¶
異若敦有九音湛凡七讀是也第十一卷俗¶
用襍字若山岐曰岔水岐曰汊是也第十二¶
卷論字易譌若禾之與禾支之與攴是也其¶
<pb:KR1j0046_WYG_000-3b>¶
辨最詳而又非不可施用之僻論愈于拘泥¶
篆文不分字體者多矣乾隆四十二年五月¶
恭校上¶
¶
　　總纂官臣紀昀臣陸錫熊臣孫士毅¶
¶
　　總　校　官　臣　陸　費　墀¶
¶
¶
¶
¶
¶
¶
<pb:KR1j0046_WYG_000-4a>¶
　　俗書刋誤自序¶
¶
　　書之為用至切而易謬難明而易忘漢人尉律試吏者¶
課以八體諷籀至九千以上吏民上書不正者劾之其¶
嚴如此近世正韻為國制書唯章奏稍稍施用學者師¶
心無匠肆筆成譌蓋十居六七者有之蚤歲課子嘗間¶
為㸃定兒曹因筆於策以識不忘云爾楊君中甫刻本¶
義成輒取此帙竝梓之夫書有通於俗無害於古者從¶
之可也有一㸃一畫轉仄從横毫髪少差遽懸霄壤者¶
<pb:KR1j0046_WYG_000-4b>¶
亦可㳂襲故常而不知變哉此編所載其畧也學者能¶
觸類以求之通經學古此亦其津筏也夫萬厯庚戌長¶
至日澹園老人題¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
